1、多唯数组->数组的元素又是一个数组！
2、将学生的数据，以表格形式输出！
	(1)、先创建一个html，写出一个表格！
	(2)、直接将html文件修改成php文件
	(3)、将学生数据的数组，拷贝到php文件！
	(4)、设法将数组中的数据，显示在表格相应的位置！
3、数组的操作函数(内置函数)
	(1)、获取数组的长度[元素的个数] count(数组)
	(2)、判断变量是否是数组  is_array(变量) 如果是，则返回true
	(3)、empty($变量)
		1)、变量没有声明
		2)、变量 = null 
		3)、变量 = 0
		4)、变量 = ''
		5)、变量 = array() 或者[]
		6)、变量 = false
		以上情况，empty(变量) 返回true
	(4)、unset(变量) 删除变量    unset(数组[下标]) 删除数组中的某个元素
	(5)、in_array(值,数组); 判断数组中是否存储某个值，如果存储则返回true
4、字符串的操作[内置函数]
	(1)、获取字符串的长度 strlen;
	(2)、获取字符串中某个字符    字符串变量[下标]  下标从0开始
	(3)、字符串的截取 substr(字符串变量,start,len)  start 下标，从0开始
	(4)、字符串替换  str_replace(需要替换的字符串,替换成什么字符串,字符变量)
	
